# サーバー設定
ADMIN_GUILD_ID=
USER_GUILD_ID=

# 管理者向けサーバー内で、ケース発行通知を送るチャネル
ADMIN_NOTIFY_CHANNEL_ID=

# チケット用のプライベートチャネルを作成するカテゴリ ID
TICKET_CATEGORY_ID=

# ユーザー向けサーバー内のロール ID 設定
STAFF_ROLE_ID=
ESCALATE_ROLE_ID=
USER_ROLE_ID=

# エスカレーション用のチャンネル/カテゴリ設定
ESCALATION_NOTIFICATION_CHANNEL_ID=
ESCALATION_CATEGORY_ID=

# 法的対応専用チャネル設定
LEGAL_RESPONSE_CHANNEL_ID=

# プライベートチャネル申請関連のカテゴリ ID
USER_PRIVATE_CATEGORY_ID= 
ADMIN_REQUEST_CATEGORY_ID= 

#DB 設定
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# MinIO S3 設定
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_USE_SSL=